# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/trainee.webhop.me
cert = /etc/letsencrypt/live/trainee.webhop.me/cert.pem
privkey = /etc/letsencrypt/live/trainee.webhop.me/privkey.pem
chain = /etc/letsencrypt/live/trainee.webhop.me/chain.pem
fullchain = /etc/letsencrypt/live/trainee.webhop.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a4b919635467a5f58b0152732b021b32
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
